<Properties StartupItem="blub.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\throw_stick.cs">
    <Files>
      <File FileName="Assets\camera_follow.cs" Line="1" Column="1" />
      <File FileName="Assets\bulb.cs" Line="1" Column="1" />
      <File FileName="Assets\throw_stick.cs" Line="31" Column="6" />
      <File FileName="Assets\throw_stick_2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>